<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nitheesh.ex1b.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="FONT AND COLOR"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:text="Font Options:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:id="@+id/textView6"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentEnd="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:id="@+id/radioGroup2"
        android:layout_below="@+id/textView3"
        android:layout_alignEnd="@+id/textView3">

        <RadioButton
            android:text="Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/radioButton"
            android:textSize="18sp"
            android:layout_below="@+id/textView3"
            android:layout_alignStart="@+id/radioButton3"
            android:checked="true"
            android:layout_weight="1" />

        <RadioButton
            android:text="Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/radioButton"
            android:layout_weight="1" />

        <RadioButton
            android:text="Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/radioButton4"
            android:textSize="18sp"
            android:layout_below="@+id/radioButton3"
            android:layout_weight="1" />

        <RadioButton
            android:text="Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/radioButton3"
            android:layout_weight="1"
            android:textSize="18sp" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/textView6"
        android:layout_alignEnd="@+id/textView">

        <RadioButton
            android:text="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/radioButton5"
            android:textSize="18sp"
            android:layout_alignBaseline="@+id/radioButton"
            android:layout_alignBottom="@+id/radioButton"
            android:layout_alignEnd="@+id/textView"
            android:checked="true" />

        <RadioButton
            android:text="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/radioButton5"
            android:id="@+id/radioButton6"
            android:textSize="18sp" />

        <RadioButton
            android:text="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/radioButton6"
            android:id="@+id/radioButton7"
            android:textSize="18sp" />

        <RadioButton
            android:text="36sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/radioButton7"
            android:id="@+id/radioButton8"
            android:textSize="18sp" />

    </RadioGroup>

    <TextView
        android:text="Sample Text"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/txt"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="41dp"
        android:text="Color Options:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>
